[33mcommit f65e4ac9ec81875caf08c6432de608e05b2518d3[m
Author: P Nageswara Rao <nageswara.rao@gamutgurus.com>
Date:   Wed Aug 30 19:16:12 2017 +0530

    commiting login issue related files

[33mcommit d0cf5e6c276227c4cc883e2843a4dee3b8f5cd39[m
Author: P Nageswara Rao <nageswara.rao@gamutgurus.com>
Date:   Wed Aug 30 19:14:54 2017 +0530

    login issue

[33mcommit bcd3f9d93cbc30f5f7855befe1df3add78e0c905[m
Author: P Nageswara Rao <nageswara.rao@gamutgurus.com>
Date:   Mon Aug 28 19:24:17 2017 +0530

    added some code for login feature.

[33mcommit ec762cbb27be12421befb76ae212b09fd880b442[m
Author: P Nageswara Rao <nageswara.rao@gamutgurus.com>
Date:   Mon Aug 28 19:18:24 2017 +0530

    added main function

[33mcommit 0f3bb602077f6b7ee7ea127c8b482f0749ae187c[m
Author: praveen <praveen@gamutgurus.com>
Date:   Mon Aug 28 19:12:20 2017 +0530

    modified code for bugfix 123

[33mcommit 699283ec8a0b6c7f726b28c38b6581b265fa141b[m
Author: P Nageswara Rao <nageswara.rao@gamutgurus.com>
Date:   Mon Aug 28 19:03:48 2017 +0530

    removed some extra code

[33mcommit dd9911d32ee1b7944d0e03c89ac905a10a76ddf5[m
Author: P Nageswara Rao <nageswara.rao@gamutgurus.com>
Date:   Mon Aug 28 19:01:25 2017 +0530

    pending changes

[33mcommit 202b80d5b6d326a8b7bf641e81819ec6cc7acac2[m
Author: P Nageswara Rao <nageswara.rao@gamutgurus.com>
Date:   Thu Aug 24 20:25:07 2017 +0530

    sfsfs

[33mcommit a69526345a905c782bd884e6a48077e9a84a90f6[m
Author: P Nageswara Rao <nageswara.rao@gamutgurus.com>
Date:   Thu Aug 24 19:43:52 2017 +0530

    added main function

[33mcommit cac9e12637c5da48e4fd236e6a143595739bb362[m
Author: P Nageswara Rao <nageswara.rao@gamutgurus.com>
Date:   Thu Aug 24 19:09:28 2017 +0530

    Login module code.
